<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="32dp"
              android:layout_marginEnd="32dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/depart"
                    android:textSize="25sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departTextView"
                    android:layout_weight="1"/>
            <TextView
                    tools:text="16 SEP 2019"
                    android:textSize="20sp"
                    android:textColor="@color/lightGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departDateTextView"
                    android:layout_weight="1"
                    android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    tools:text="Free seats: 3"
                    android:textColor="@color/lightGray"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departSeatsTextView"
                    android:layout_weight="1"/>
            <TextView
                    tools:text="435 BYN"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departCostTextView"
                    android:layout_weight="1"
                    android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <TextView
                    tools:text="MSQ"
                    android:textSize="38sp"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departTakeOffTextView"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/departPlaneImageView"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_flight_black_24dp"
                    android:layout_weight="1"/>
            <TextView
                    tools:text="FLO"
                    android:textSize="38sp"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departLandTextView"
                    android:layout_weight="1"
                    android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        tools:text="00:20"
                        android:textSize="18sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/departTakeOffTimeTextView"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/departUpPlaneImageView"
                        app:srcCompat="@drawable/ic_flight_takeoff_black_24dp"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_trending_flat_black_24dp"
                        android:id="@+id/departArrowImageView"
                        android:layout_weight="1"/>
                <TextView
                        tools:text="09:20"
                        android:textSize="18sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/departLandTimeTextView"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:id="@+id/departLandPlaneImageView"
                        app:srcCompat="@drawable/ic_flight_land_black_24dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:id="@+id/departClockImageView"
                    app:srcCompat="@drawable/ic_access_time_black_24dp"
                    android:layout_weight="3"/>
            <TextView
                    tools:text="9:00"
                    android:textSize="16sp"
                    android:textColor="@color/lightGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/departFlightTimeTextView"
                    android:layout_weight="3" android:gravity="center_horizontal|end"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightGray"
                android:id="@+id/departStraight"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/returnStr"
                    android:textSize="25sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnTextView"
                    android:layout_weight="1"/>
            <TextView
                    tools:text="17 SEP 2019"
                    android:textSize="20sp"
                    android:textColor="@color/lightGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnDateTextView"
                    android:layout_weight="1" android:gravity="center_horizontal|end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    tools:text="Free seats: 5"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnSeatsTextView"
                    android:layout_weight="1" android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                    android:text="488 BYN"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnCostTextView"
                    android:layout_weight="1" android:gravity="center_horizontal|end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
            <TextView
                    android:text="FLO"
                    android:textSize="38sp"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnTakeOffTextView"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/returnPlaneImageView"
                    android:rotation="90"
                    app:srcCompat="@drawable/ic_flight_black_24dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="MSQ"
                    android:textSize="38sp"
                    android:textColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnLandTextView"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:text="05:10"
                        android:textSize="18sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/returnTakeOffTimeTextView"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/returnUpPlaneImageView"
                        app:srcCompat="@drawable/ic_flight_takeoff_black_24dp"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_trending_flat_black_24dp"
                        android:id="@+id/returnArrowImageView"
                        android:layout_weight="1"/>
                <TextView
                        android:text="09:20"
                        android:textSize="18sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/returnLandTimeTextView"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:id="@+id/returnDownPlaneImageView"
                        app:srcCompat="@drawable/ic_flight_land_black_24dp"
                        android:layout_weight="1"
                />
            </LinearLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:id="@+id/returnClockImageView"
                    app:srcCompat="@drawable/ic_access_time_black_24dp"
                    android:layout_weight="3"
            />
            <TextView
                    android:text="4:10"
                    android:textSize="16sp"
                    android:textColor="@color/lightGray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/returnFlightTimeTextView"
                    android:layout_weight="3" android:gravity="center_horizontal|end"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightGray"
                android:id="@+id/returnStraight"
                android:visibility="visible"
                android:layout_weight="1" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_done_black_24dp"
            android:id="@+id/doneButton"
            android:background="@drawable/circle_button"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>