<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/viewHorizontalGuideline"
                                          app:layout_constraintGuide_begin="16dp"
                                          android:orientation="horizontal"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical"
                                          android:id="@+id/viewVerticalLeftGuideline"
                                          app:layout_constraintGuide_begin="32dp"/>
    <TextView
            android:text="@string/depart"
            android:textSize="25sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departTextView"
            app:layout_constraintEnd_toStartOf="@+id/departDateTextView"
            app:layout_constraintTop_toTopOf="@+id/viewHorizontalGuideline"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/viewVerticalLeftGuideline"/>

    <TextView
            android:text="16 SEP 2019"
            android:textSize="20sp"
            android:textColor="@color/lightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departDateTextView"
            app:layout_constraintStart_toEndOf="@+id/departTextView"
            app:layout_constraintTop_toTopOf="@+id/departTextView"
            app:layout_constraintEnd_toEndOf="@+id/viewVerticalRightGuideline"
            app:layout_constraintBottom_toBottomOf="@+id/departTextView"/>
    <TextView
            android:text="Free seats: 3"
            android:textColor="@color/lightGray"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departSeatsTextView"
            app:layout_constraintStart_toStartOf="@+id/viewVerticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/departTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/departCostTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView
            android:text="435 BYN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departCostTextView"
            app:layout_constraintStart_toEndOf="@+id/departSeatsTextView"
            app:layout_constraintEnd_toStartOf="@+id/viewVerticalRightGuideline"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/departSeatsTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departSeatsTextView"/>

    <android.support.constraint.Guideline android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/departLeftFromToGuideline"
                                          app:layout_constraintGuide_begin="48dp"
                                          android:orientation="vertical"/>
    <TextView
            android:text="MSQ"
            android:textSize="38sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departTakeOffTextView"
            app:layout_constraintStart_toStartOf="@+id/departLeftFromToGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/departLandTextView"
            app:layout_constraintStart_toEndOf="@+id/departPlaneImageView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/departCostTextView"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/departPlaneImageView"
            android:rotation="90"
            app:srcCompat="@drawable/ic_flight_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/departCostTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departTakeOffTextView"
            app:layout_constraintStart_toStartOf="@+id/TakeOffLandVerticalGuideline"/>
    <TextView
            android:text="FLO"
            android:textSize="38sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departLandTextView"
            app:layout_constraintEnd_toStartOf="@+id/departRightFromToGuideline"
            app:layout_constraintStart_toEndOf="@+id/departTakeOffTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/departPlaneImageView"
            app:layout_constraintBottom_toBottomOf="@+id/departPlaneImageView"/>

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/departRightFromToGuideline"
                                          android:orientation="vertical" app:layout_constraintGuide_end="48dp"/>
    <TextView
            android:text="00:20"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departTakeOffTimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/departPlaneImageView"
            app:layout_constraintStart_toStartOf="@+id/viewVerticalLeftGuideline"
            app:layout_constraintStart_toEndOf="@+id/departLandTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/departUpPlaneImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departUpPlaneImageView"
            app:srcCompat="@drawable/ic_flight_takeoff_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/departTakeOffTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/departArrowImageView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="@+id/departTakeOffTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departTakeOffTimeTextView"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_trending_flat_black_24dp"
            android:id="@+id/departArrowImageView"
            app:layout_constraintEnd_toStartOf="@+id/departLandTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/departUpPlaneImageView"
            app:layout_constraintTop_toTopOf="@+id/departUpPlaneImageView"
            app:layout_constraintBottom_toBottomOf="@+id/departUpPlaneImageView"/>
    <TextView
            android:text="09:20"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departLandTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/departLandPlaneImageView"
            app:layout_constraintStart_toEndOf="@+id/departArrowImageView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="@+id/departArrowImageView"
            app:layout_constraintBottom_toBottomOf="@+id/departArrowImageView"/>

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/departLandPlaneImageView"
            app:srcCompat="@drawable/ic_flight_land_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/TakeOffLandVerticalGuideline"
            app:layout_constraintStart_toEndOf="@+id/departLandTimeTextView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="@+id/departLandTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departLandTimeTextView"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/TakeOffLandVerticalGuideline"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/timeVerticalGuideline"
                                          android:orientation="vertical" app:layout_constraintGuide_end="85dp"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/departClockImageView"
            app:srcCompat="@drawable/ic_access_time_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/departFlightTimeTextView"
            app:layout_constraintStart_toStartOf="@+id/timeVerticalGuideline"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="@+id/departLandPlaneImageView"
            app:layout_constraintBottom_toBottomOf="@+id/departLandPlaneImageView"
    />
    <TextView
            android:text="9:00"
            android:textSize="16sp"
            android:textColor="@color/lightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departFlightTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/viewVerticalRightGuideline"
            app:layout_constraintStart_toEndOf="@+id/departClockImageView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="@+id/departClockImageView"
            app:layout_constraintBottom_toBottomOf="@+id/departClockImageView"/>

    <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            app:layout_constraintTop_toBottomOf="@+id/departFlightTimeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/returnTextView"
            android:id="@+id/departStraight"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"/>
    <TextView
            android:text="@string/returnStr"
            android:textSize="25sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnTextView"
            app:layout_constraintEnd_toStartOf="@+id/returnDateTextView"
            app:layout_constraintTop_toTopOf="@+id/departStraight"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/viewVerticalLeftGuideline"
            app:layout_constraintStart_toEndOf="@+id/departStraight"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="17 SEP 2019"
            android:textSize="20sp"
            android:textColor="@color/lightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnDateTextView"
            app:layout_constraintStart_toEndOf="@+id/returnTextView"
            app:layout_constraintTop_toTopOf="@+id/returnTextView"
            app:layout_constraintEnd_toEndOf="@id/viewVerticalRightGuideline"
            app:layout_constraintBottom_toBottomOf="@+id/returnTextView"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="Free seats: 5"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnSeatsTextView"
            app:layout_constraintStart_toStartOf="@+id/viewVerticalLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/returnTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/returnCostTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView
            android:text="488 BYN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnCostTextView"
            app:layout_constraintStart_toEndOf="@+id/returnSeatsTextView"
            app:layout_constraintEnd_toStartOf="@+id/viewVerticalRightGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/returnSeatsTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnSeatsTextView"/>
    <TextView
            android:text="FLO"
            android:textSize="38sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnTakeOffTextView"
            app:layout_constraintStart_toStartOf="@+id/departLeftFromToGuideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/returnLandTextView"
            app:layout_constraintStart_toEndOf="@+id/returnPlaneImageView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/returnCostTextView"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/returnPlaneImageView"
            android:rotation="90"
            app:srcCompat="@drawable/ic_flight_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/returnCostTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnTakeOffTextView"
            app:layout_constraintStart_toStartOf="@+id/TakeOffLandVerticalGuideline"/>
    <TextView
            android:text="MSQ"
            android:textSize="38sp"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnLandTextView"
            app:layout_constraintEnd_toStartOf="@+id/departRightFromToGuideline"
            app:layout_constraintStart_toEndOf="@+id/returnTakeOffTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/returnPlaneImageView"
            app:layout_constraintBottom_toBottomOf="@+id/returnPlaneImageView"/>
    <TextView
            android:text="05:10"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnTakeOffTimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/returnPlaneImageView"
            app:layout_constraintStart_toStartOf="@+id/viewVerticalLeftGuideline"
            app:layout_constraintStart_toEndOf="@+id/returnLandTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/returnUpPlaneImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnUpPlaneImageView"
            app:srcCompat="@drawable/ic_flight_takeoff_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/returnTakeOffTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/returnArrowImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/returnTakeOffTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnTakeOffTimeTextView"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_trending_flat_black_24dp"
            android:id="@+id/returnArrowImageView"
            app:layout_constraintEnd_toStartOf="@+id/returnLandTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/returnUpPlaneImageView"
            app:layout_constraintTop_toTopOf="@+id/returnUpPlaneImageView"
            app:layout_constraintBottom_toBottomOf="@+id/returnUpPlaneImageView"/>
    <TextView
            android:text="09:20"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnLandTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/returnDownPlaneImageView"
            app:layout_constraintStart_toEndOf="@+id/returnArrowImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="@+id/returnArrowImageView"
            app:layout_constraintBottom_toBottomOf="@+id/returnArrowImageView"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/returnDownPlaneImageView"
            app:srcCompat="@drawable/ic_flight_land_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/TakeOffLandVerticalGuideline"
            app:layout_constraintStart_toEndOf="@+id/returnLandTimeTextView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="@+id/returnLandTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnLandTimeTextView"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/returnClockImageView"
            app:srcCompat="@drawable/ic_access_time_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/returnFlightTimeTextView"
            app:layout_constraintStart_toStartOf="@+id/timeVerticalGuideline"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="@+id/returnDownPlaneImageView"
            app:layout_constraintBottom_toBottomOf="@+id/returnDownPlaneImageView"
    />
    <TextView
            android:text="4:10"
            android:textSize="16sp"
            android:textColor="@color/lightGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnFlightTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/viewVerticalRightGuideline"
            app:layout_constraintStart_toEndOf="@+id/returnClockImageView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="@+id/returnClockImageView"
            app:layout_constraintBottom_toBottomOf="@+id/returnClockImageView"/>
    <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/lightGray"
            app:layout_constraintTop_toBottomOf="@+id/returnFlightTimeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/returnStraight"
            android:layout_margin="16dp"
            android:visibility="visible"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/viewVerticalRightGuideline"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_end="32dp"/>
    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/ic_done_black_24dp"
            android:id="@+id/doneButton"
            app:layout_constraintTop_toBottomOf="@+id/returnStraight"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/circle_button"
            android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>